| units: 1 tech: sky130A format: MIT
x Vp VDD m1_3782_12678# VDD s=58000,2116 d=58000,2116 l=5e+08 w=5e+08 x=1.834e+09 y=7.173e+09 sky130_fd_pr__pfet_01v8
x XR1/a_n35_n299# Vc GND GND s=30240,1004 d=30240,1004 l=2.99e+08 w=0 x=9.0785e+09 y=6.5125e+09 sky130_fd_pr__res_xhigh_po_0p35
x XR2/a_n35_n484# VDD Vp GND s=30240,1004 d=30240,1004 l=4.84e+08 w=0 x=7.555e+08 y=6.5345e+09 sky130_fd_pr__res_xhigh_po_0p35
x XR3/a_n35_n170# Vp GND GND s=30240,1004 d=30240,1004 l=1.7e+08 w=0 x=1.1535e+09 y=6.5435e+09 sky130_fd_pr__res_xhigh_po_0p35
x XR5/a_n35_n484# VDD Vc GND s=30240,1004 d=30240,1004 l=4.84e+08 w=0 x=9.5165e+09 y=6.4775e+09 sky130_fd_pr__res_xhigh_po_0p35
x IN+ li_2548_8318# D1 li_2548_8318# s=116000,4116 d=116000,4116 l=1e+08 w=1e+09 x=5.4245e+09 y=5.301e+09 sky130_fd_pr__pfet_01v8
x IN+ li_2548_8318# D1 li_2548_8318# s=116000,4116 d=116000,4116 l=1e+08 w=1e+09 x=9.53e+08 y=5.301e+09 sky130_fd_pr__pfet_01v8
x IN+ li_2548_8318# D1 li_2548_8318# s=116000,4116 d=116000,4116 l=1e+08 w=1e+09 x=4.3065e+09 y=5.301e+09 sky130_fd_pr__pfet_01v8
x IN+ li_2548_8318# D1 li_2548_8318# s=116000,4116 d=116000,4116 l=1e+08 w=1e+09 x=2.071e+09 y=5.301e+09 sky130_fd_pr__pfet_01v8
x IN+ li_2548_8318# D1 li_2548_8318# s=116000,4116 d=116000,4116 l=1e+08 w=1e+09 x=3.189e+09 y=5.301e+09 sky130_fd_pr__pfet_01v8
x IN- li_2548_8318# D2 li_2548_8318# s=116000,4116 d=116000,4116 l=1e+08 w=1e+09 x=5.4245e+09 y=4.106e+09 sky130_fd_pr__pfet_01v8
x IN- li_2548_8318# D2 li_2548_8318# s=116000,4116 d=116000,4116 l=1e+08 w=1e+09 x=9.53e+08 y=4.106e+09 sky130_fd_pr__pfet_01v8
x IN- li_2548_8318# D2 li_2548_8318# s=116000,4116 d=116000,4116 l=1e+08 w=1e+09 x=4.3065e+09 y=4.106e+09 sky130_fd_pr__pfet_01v8
x IN- li_2548_8318# D2 li_2548_8318# s=116000,4116 d=116000,4116 l=1e+08 w=1e+09 x=2.071e+09 y=4.106e+09 sky130_fd_pr__pfet_01v8
x IN- li_2548_8318# D2 li_2548_8318# s=116000,4116 d=116000,4116 l=1e+08 w=1e+09 x=3.189e+09 y=4.106e+09 sky130_fd_pr__pfet_01v8
x Vc D1 GND GND s=23200,916 d=23200,916 l=1e+09 w=2e+08 x=7.6215e+09 y=4.087e+09 sky130_fd_pr__nfet_01v8
x Vc D2 GND GND s=23200,916 d=23200,916 l=1e+09 w=2e+08 x=8.3035e+09 y=4.093e+09 sky130_fd_pr__nfet_01v8
x Vc G D1 GND s=34800,1316 d=34800,1316 l=2e+08 w=3e+08 x=7.5645e+09 y=4.649e+09 sky130_fd_pr__nfet_01v8
x Vc OUT D2 GND s=34800,1316 d=34800,1316 l=2e+08 w=3e+08 x=8.2405e+09 y=4.644e+09 sky130_fd_pr__nfet_01v8
x Vc D9 G D9 s=116000,4116 d=116000,4116 l=5e+08 w=1e+09 x=3.82e+09 y=6.639e+09 sky130_fd_pr__pfet_01v8
x G VDD D9 VDD s=295800,10316 d=295800,10316 l=1e+08 w=2.55e+09 x=3.032e+09 y=7.173e+09 sky130_fd_pr__pfet_01v8
x Vc D10 OUT D10 s=116000,4116 d=116000,4116 l=5e+08 w=1e+09 x=6.83e+09 y=6.648e+09 sky130_fd_pr__pfet_01v8
x G VDD D10 VDD s=295800,10316 d=295800,10316 l=1e+08 w=2.55e+09 x=6.049e+09 y=7.16e+09 sky130_fd_pr__pfet_01v8
x Vp m1_3782_12678# li_2548_8318# VDD s=58000,2116 d=58000,2116 l=5e+08 w=5e+08 x=1.826e+09 y=6.319e+09 sky130_fd_pr__pfet_01v8
C li_2548_8318# IN+ 2.8
C li_2548_8318# G 4.1
C VDD G 2.3
C D10 Vc 2.5
C D9 Vc 2.2
C VDD D10 3.3
C VDD D9 3.3
C OUT Vc 2.7
C VDD Vp 4.5
C D2 Vc 2.9
C li_2548_8318# D1 9.3
C li_2548_8318# IN- 2.8
C li_2548_8318# D2 7.8
C G Vc 2.0
C IN-0 3.4
R IN- 4058
= IN- XM2/a_n100_3375#
= IN- XM2/a_n100_1139#
= IN- m1_10658_8062#
= IN- XM2/a_n100_n1097#
= IN- m1_8420_8074#
= IN- XM2/a_n100_n3333#
= IN- m1_6190_8068#
= IN- XM2/a_n100_n5569#
= IN- m1_3950_8068#
C IN+0 3.4
R IN+ 4058
= IN+ XM1/a_n100_3375#
= IN+ XM1/a_n100_1139#
= IN+ m1_10658_10450#
= IN+ XM1/a_n100_n1097#
= IN+ m1_8422_10450#
= IN+ XM1/a_n100_n3333#
= IN+ m1_6184_10448#
= IN+ XM1/a_n100_n5569#
= IN+ m1_3944_10444#
R m1_3782_12678# 7990
= m1_3782_12678# XM12/a_500_n500#
= m1_3782_12678# XM11/a_n558_n500#
C Vp0 6.3
R Vp 2142
= Vp XM12/a_n500_n597#
= Vp XR3/a_n35_170#
= Vp XR2/a_n35_n916#
= Vp XM11/a_n500_n597#
C VDD0 53.6
R VDD 203136
= VDD XR5/a_n35_484#
= VDD XM10/w_n296_n2769#
= VDD XM10/a_n158_n2550#
= VDD XM9/a_n158_n2550#
= VDD XM9/w_n296_n2769#
= VDD XM12/a_n558_n500#
= VDD XR2/a_n35_484#
= VDD XM12/w_n696_n719#
= VDD XM11/w_n696_n719#
C D100 13.4
R D10 56778
= D10 XM10/a_100_n2550#
= D10 XM8/a_n558_n1000#
= D10 XM8/w_n696_n1219#
C D90 13.4
R D9 56778
= D9 XM9/a_100_n2550#
= D9 XM7/a_n558_n1000#
= D9 XM7/w_n696_n1219#
C OUT0 5.9
R OUT 9047
= OUT XM8/a_500_n1000#
= OUT XM6/a_n258_n300#
C G0 4.9
R G 12110
= G XM10/a_n100_n2647#
= G XM9/a_n100_n2647#
= G XM7/a_500_n1000#
= G XM5/a_n258_n300#
C D10 9.6
R D1 42243
= D1 XM1/a_100_3472#
= D1 XM1/a_100_1236#
= D1 XM1/a_100_n1000#
= D1 XM1/a_100_n3236#
= D1 XM1/a_100_n5472#
= D1 XM5/a_200_n300#
= D1 XM3/a_n1058_n200#
C Vc0 28.8
R Vc 6789
= Vc XR5/a_n35_n916#
= Vc XR1/a_n35_299#
= Vc XM8/a_n500_n1097#
= Vc XM7/a_n500_n1097#
= Vc m1_9674_12494#
= Vc XM6/a_n200_n388#
= Vc XM5/a_n200_n388#
= Vc XM4/a_n1000_n288#
= Vc XM3/a_n1000_n288#
R GND 219263
= GND XR1/a_n35_n731#
= GND XM10/VSUBS
= GND XM9/VSUBS
= GND XM12/VSUBS
= GND XR3/a_n35_n602#
= GND XR5/a_n165_n1046#
= GND XR1/a_n165_n861#
= GND XM8/VSUBS
= GND XM7/VSUBS
= GND XM11/VSUBS
= GND XR3/a_n165_n732#
= GND XR2/a_n165_n1046#
= GND XM1/VSUBS
= GND XM6/a_n360_n474#
= GND XM5/a_n360_n474#
= GND XM4/a_1000_n200#
= GND XM4/a_n1160_n374#
= GND XM3/a_1000_n200#
= GND XM2/VSUBS
= GND VSUBS
= GND XM3/a_n1160_n374#
C D20 12.3
R D2 42222
= D2 XM6/a_200_n300#
= D2 XM4/a_n1058_n200#
= D2 XM2/a_100_3472#
= D2 XM2/a_100_1236#
= D2 XM2/a_100_n1000#
= D2 XM2/a_100_n3236#
= D2 XM2/a_100_n5472#
C li_2548_8318#0 66.5
R li_2548_8318# 304638
= li_2548_8318# XM11/a_500_n500#
= li_2548_8318# XM1/a_n158_3472#
= li_2548_8318# XM1/a_n158_1236#
= li_2548_8318# XM1/a_n158_n1000#
= li_2548_8318# XM1/a_n158_n3236#
= li_2548_8318# XM1/a_n158_n5472#
= li_2548_8318# XM1/w_n296_n5691#
= li_2548_8318# XM2/a_n158_3472#
= li_2548_8318# XM2/a_n158_1236#
= li_2548_8318# XM2/a_n158_n1000#
= li_2548_8318# XM2/a_n158_n3236#
= li_2548_8318# XM2/a_n158_n5472#
= li_2548_8318# XM2/w_n296_n5691#
R XR5/a_n35_n484# 27657
R XR3/a_n35_n170# 9714
R XR2/a_n35_n484# 27657
R XR1/a_n35_n299# 17086
